# vora.gaurang2024-DevOps-Project

./: compile_report.py
corporate-website/: Dockerfile  pom.xml
corporate-website/k8s/: deployment.yaml  service.yaml
corporate-website/src/main/resources/static/: about.html  contact.html  gallery.html  index.html  services.html
corporate-website/src/main/resources/static/css/: style.css
corporate-website/src/main/resources/static/js/: main.js
